[supervisord]
nodaemon=true

[program:uwsgi]
command=/main/psgi /main/conf/psgi.ini
stdout_logfile=/main/logs/uwsgi/access.log
stdout_logfile_maxbytes=100000000
stderr_logfile=/main/logs/uwsgi/error.log
stderr_logfile_maxbytes=100000000

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/main/logs/nginx/access.log
stdout_logfile_maxbytes=100000000
stderr_logfile=/main/logs/nginx/error.log
stderr_logfile_maxbytes=100000000
