    server {
        listen       5001;
        server_name  localhost;

        location / {
            root   /app/html;
            index  index.html index.htm;
        }

        location /psgi/ {
            include uwsgi_params;
            uwsgi_pass 127.0.0.1:5000;
            uwsgi_modifier1 5;
        }

    }
