[supervisord]
nodaemon=true

[program:uwsgi]
command=/app/psgi /app/conf/psgi.ini
stdout_logfile=/app/logs/uwsgi/access.log
stdout_logfile_maxbytes=100000000
stderr_logfile=/app/logs/uwsgi/error.log
stderr_logfile_maxbytes=100000000

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/app/logs/nginx/access.log
stdout_logfile_maxbytes=100000000
stderr_logfile=/app/logs/nginx/error.log
stderr_logfile_maxbytes=100000000
